"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armJET.dll" 

"C:\Users\Administrator\Desktop\sdk-ameba1-v3.4b3_without_NDA\project\realtek_ameba1_va0_example\EWARM-RELEASE\Debug\Exe\application.axf" 

--plugin "D:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--macro "C:\Users\Administrator\Desktop\sdk-ameba1-v3.4b3_without_NDA\project\realtek_ameba1_va0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\8195a\misc\iar_utility\common\preload.mac" 

--flash_loader "C:\Users\Administrator\Desktop\sdk-ameba1-v3.4b3_without_NDA\project\realtek_ameba1_va0_example\EWARM-RELEASE\tmp.board" 




